<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI Code Review Assistant</title>
  <style>
    .body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      padding: 2em;
    }
    .h1 {
      color: #2c3e50;
    }
    .textarea {
      width: 100%;
      height: 300px;
      font-family: monospace;
      font-size: 14px;
      padding: 10px;
      margin-bottom: 1em;
    }
    .button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #3498db;
      color: white;
      border: none;
      cursor: pointer;
    }
    .button:hover {
      background-color: #2980b9;
    }
    #output {
      background-color: #fff;
      padding: 1em;
      border: 1px solid #ddd;
      margin-top: 2em;
    }
  </style>
</head>
<body>

<h1>AI Code Review Assistant</h1>

<textarea id="codeInput" placeholder="Paste your Java code here..."></textarea>
<br>
<button onclick="showFakeReview()">Run Code Review</button>

<div id="output"></div>

<script>
  function showFakeReview() {
    const code = document.getElementById("codeInput").value;
    let output = document.getElementById("output");

    if (!code.includes(";")) {
      output.innerHTML = `<strong>❌ Request Changes</strong><br><ul><li>Missing semicolon detected.</li></ul>`;
    } else {
      output.innerHTML = `<strong>✅ Approve</strong><br><ul><li>No major issues found.</li></ul>`;
    }
  }
</script>

</body>
</html>